\documentclass{jsbook}
\usepackage[dvipdfm,pdftitle={LaTeX2e美文書作成入門}]{hyperref}
\usepackage{pxjahyper}
\begin{document}

\chapter{\TeX って何？}

\chapter{まず使ってみよう}

\chapter{\LaTeXe の基本}

\chapter{パッケージと自前の命令}

\chapter{数式の基本}

\chapter{複雑な数式}

\chapter{グラフィック}

\chapter{表組み}

\chapter{図・表の配置}

\chapter{相互参照・目次・索引・リンク}

\chapter{文献の参照と文献データベース}

\chapter{欧文フォント}

\chapter{和文フォント}

\chapter{ページレイアウト}

\chapter{スタイルファイルの作り方}

\chapter{美しい文書を作るために}

\chapter{\LaTeX による入稿}

\chapter{TeXによるプレゼンテーション}

\appendix

\chapter{三美印刷訪問記}

\chapter{マニュアルを読むための基礎知識}

\chapter{基本マニュアル}

\chapter{picture環境}

\chapter{Asymptote}

\chapter{Windowsへのインストールと設定}

\chapter{Macへのインストールと設定}

\chapter{UNIXでのTeX}

\chapter{\LaTeXe における多言語処理}

\chapter{記号一覧}

\chapter{Adobe-Japan1-5全グリフ（+8文字）}

\chapter{\TeX 関連の情報源}
\end{document}
