\documentclass{jsbook}
\usepackage[dvipdfm,pdftitle={LaTeX2e美文書作成入門}]{hyperref}
\usepackage{pxjahyper}
\begin{document}

\frontmatter
\chapter{序}

\mainmatter
\chapter{\TeX とその仲間}

\section{\TeX って何？}

\section{\TeX の読み方・書き方}

\section{\LaTeX って何？}

\section{\TeX の処理方式}

\section{\TeX の出力}

\section{\TeX と日本語}

\section{その他の\TeX の仲間}

\section{\TeX のライセンス}

\section{\TeX の配布}

\section{これからの\TeX}

\chapter{使ってみよう}

\section{Webで\LaTeX を試してみよう}

\section{TeXworks（Windows）}

\section{TeXShop（Mac）}

\section{コマンドで行う方法}

\section{日本語のテスト}

\section{長い文書に挑戦}

\section{Sync\TeX の使い方}

\section{エラーが起きたなら}

\chapter{\LaTeXe の基本}

\section{\LaTeXe の入力・印刷の完全な例}

\section{最低限のルール}

\section{半角カナや機種依存文字は使えないの？}

\section{ドキュメントクラス}

\section{プリアンブル}

\section{文書の構造}

\section{タイトルと概要}

\section{入力ファイルに書ける文字}

\section{打ち込んだ通りに出力する方法}

\section{改行の扱い}

\section{注釈}

\section{空白の扱い}

\section{地の文と命令}

\section{区切りのいらない命令}

\section{特殊文字}

\section{アクセント類}

\section{書体を変える命令}

\section{文字サイズを変える命令}

\section{環境}

\section{箇条書き}

\section{長さの単位}

\section{空白を出力する命令}

\section{脚注と欄外への書き込み}

\section{罫線の類}

\chapter{パッケージと自前の命令}

\section{パッケージ}

\section{簡単な命令の作り方}

\section{パッケージを作る}

\section{命令の名前の付け方}

\section{自前の環境}

\section{引数をとるマクロ}

\section{マクロの引数の制約}

\section{ちょっと便利なマクロ}

\chapter{数式の基本}

\section{数学に無縁な人のために}

\section{数式用のフォント}

\section{簡単な数式}

\section{累乗，添字}

\section{別行立ての数式}

\section{和・積分}

\section{分数}

\section{字間や高さの微調整}

\section{式の参照}

\section{括弧類}

\section{ギリシア文字}

\section{筆記体}

\section{2項演算子}

\section{関係演算子}

\section{矢印}

\section{雑記号}

\section{latexsymで定義されている文字}

\section{大きな記号}

\section{log型関数とmod}

\section{上下に付けるもの}

\section{数式の書体}

\section{ISO/JISの数式組版規則}

\section{プログラムやアルゴリズムの組版}

\section{array環境}

\section{数式の技巧}

\chapter{複雑な数式}

\section{amsmathとAMSFonts}

\section{いろいろな記号}

\section{行列}

\section{分数}

\section{別行立ての数式}

\chapter{グラフィック}

\section{\LaTeX と図}

\section{\LaTeX での図の読み込み方}

\section{graphicxパッケージの詳細}

\section{\textbackslash includegraphicsの詳細}

\section{おもな画像ファイル形式}

\section{PostScriptとは？}

\section{EPSとは}

\section{PDFとは}

\section{文字列の変形}

\section{色空間とその変換}

\section{色の指定}

\section{枠囲み}

\chapter{表組み}

\section{表組みの基本}

\section{booktabsによる罫線}

\section{\LaTeX 標準の罫線}

\section{表の細かい制御}

\section{列割りの一時変更}

\section{横幅の指定}

\section{色のついた表}

\section{ページをまたぐ表}

\section{表組みのテクニック}

\chapter{図・表の配置}

\section{図の自動配置}

\section{表の自動配置}

\section{左右に並べる配置}

\section{図・表が思い通りの位置に出ないとき}

\section{回り込みと欄外への配置}

\chapter{相互参照・目次・索引・リンク}

\section{相互参照}

\section{目次}

\section{索引とMakeIndex，mendex}

\section{索引の作り方}

\section{索引スタイルを変えるには}

\section{索引作成の仕組み}

\section{入れ子になった索引語}

\section{範囲}

\section{ページ数なしの索引語}

\section{ページ番号の書体}

\section{\textbackslash index命令の詳細}

\section{ハイパーリンク}

\chapter{文献の参照と文献データベース}

\section{文献の参照}

\section{すべて人間が行う方法}

\section{半分人間が行う方法}

\section{citeとovercite}

\section{文献処理の全自動化}

\section{文献データベース概論}

\section{p\BibTeX の実行例}

\section{文献スタイルファイル}

\section{文献データベースの詳細}

\section{並べ替え順序の制御}

\section{参照形式を変える}

\section{\BibTeX のこれから}

\chapter{欧文フォント}

\section{\TeX でのフォントの仕組み}

\section{フォントの5要素}

\section{フォントのエンコーディングの詳細}

\section{ファイルのエンコーディング}

\section{Computer Modern}

\section{Latin Modern}

\section{欧文基本14書体}

\section{欧文基本35書体}

\section{\TeX Gyreフォント集}

\section{その他のフォント}

\section{数式用フォント}

\chapter{和文フォント}

\section{おもな和文書体}

\section{p\TeX の和文フォントの仕組み}

\section{縦組}

\section{文字コードとp\TeX }

\section{OpenTypeフォントとAdobe-Japan}

\section{otfパッケージ}

\section{otfパッケージの新しいフォントメトリック}

\section{プロポーショナル仮名，極太フォント}

\section{jis/utf/otfフォントメトリック}

\section{和文フォントの追加}

\section{もっと文字を}

\chapter{ページレイアウト}

\section{ドキュメントクラス}

\section{ドキュメントクラスのオプション}

\section{ページレイアウトの変更}

\section{例：数学のテスト}

\chapter{スタイルファイルの作り方}

\section{\LaTeX のスタイルファイル}

\section{スタイルファイル中の特殊な命令}

\chapter{美しい文書を作るために}

\section{全角か半角か}

\section{句読点・括弧類}

\section{引用符}

\section{疑問符・感嘆符}

\section{自動挿入されるスペース}

\section{アンダーライン}

\section{欧文の書き方}

\section{改行位置の調整}

\section{改ページの調整}

\section{図の位置の調整}

\chapter{\LaTeX による入稿}

\section{\LaTeX 原稿を入稿する場合}

\section{PDFで入稿する場合}

\section{ファイルとフォルダの準備}

\section{\LaTeX で処理}

\section{トンボ}

\section{グラフィック}

\section{若干のデザイン}

\section{PDFへの変換}

\section{その他の注意}

\chapter{\TeX によるプレゼンテーション}

\section{jsarticleによるスライド作成}

\section{Beamerによるスライド作成}

\section{配布用縮刷の作り方}

\appendix

\chapter{付録DVDを用いたインストールと設定}

\section{本書付録DVD-ROMの中身}

\section{Windowsへのインストールと設定}

\section{Macへのインストールと設定}

\section{LinuxやFreeBSDなどへのインストール}

\section{TeX Live}

\chapter{マニュアルを読むための基礎知識}

\section{ディレクトリ（フォルダ）とパス}

\section{パスを通すとは？}

\section{\TeX のディレクトリ構成}

\chapter{基本マニュアル}

\section{tex，latex，ptex，platex}

\section{uptex，uplatex}

\section{dvipdfmx}

\section{ptex2pdf}

\section{dvips}

\section{dviout}

\section{updmap}

\section{Ghostscript}

\chapter{TikZ}

\section{PGF/TikZとは}

\section{TikZの基本}

\section{いろいろな図形の描画}

\section{グラフの描画（1）}

\section{グラフの描画（2）}

\section{Rで使う方法}

\section{gnuplotとの連携}

\section{ほかの図との重ね書き}

\chapter{記号一覧}

\section{特殊文字}

\section{ロゴ}

\section{textcompパッケージで使える文字}

\section{pifontパッケージで使える文字}

\section{otfパッケージで使える文字}

\chapter{Adobe-Japan1-5全グリフ（＋8文字）}

\chapter{\TeX 関連の情報源}

\section{文献}

\section{ネット上の情報}

\backmatter
\chapter{あとがき}

\chapter{索引}
\end{document}
